<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
    <style>
      body {
        width: 99%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        font-family: "poppins", sans-serif;
        overflow: hidden;
      }
      .form-container {
        width: 310px;
        height: 350px;
        padding: 20px;
        border-radius: 7px;
        background-color: #0a0a0a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        border: 1px solid rgb(34, 34, 34);
        position: relative;
        top: 80px;
      }
      .form-container input,
      button {
        display: block;
        margin: 15px 0;
      }
      input {
        border-radius: 5px;
        width: 250px;
        height: 33px;
        border: 1px solid grey;
        padding: 3px 7px;
        background: #000;
        color: white;
        font-size: 1rem;
        font-family: "Raleway", sans-serif;
      }
      h2 {
        position: relative;
        bottom: 40px;
      }
      ::placeholder {
        color: white;
      }
      button {
        position: relative;
        top: 20px;
        width: 148px;
        height: 40px;
        color: white;
        font-size: 1rem;
        background: #797979;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s ease background-color;
        font-family: 'poppins', sans-serif;
      }

      button:hover {
        background-color: #4b4b4b;
      }
      button a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="form/formresult.txt">
        <h2>SIGN UP</h2>
        <input
          type="email"
          class="first-input"
          placeholder="Enter your e-mail here"
        />
        <input
          type="password"
          class="second-input"
          placeholder="Enter your password here"
        />
        <button><a href="index.html">Submit</a></button>
      </form>
    </div>
  </body>
</html>
