<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Restricted User</title>
    <style>
      body {
        width: 97vw;
        height: 97vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #000;
        color: white;
        font-family: "poppins", sans-serif;
      }
      h2 {
        color: rgb(160, 160, 160);
      }
      button {
        width: 148px;
        height: 40px;
        color: white;
        font-size: 1rem;
        background: #797979;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s ease background-color;
      }
      button:hover{
        background-color: #4b4b4b;
      }
    </style>
  </head>
  <body>
    <h1>This service is not available for you.</h1>
    <h2>Error Code: 101</h2>
    <button><a href="index.html" style="text-decoration: none; color: white;">Go Back</a></button>
  </body>
</html>
